{
    "name": "nmail",
    "version": "0.0.3",
    "description": "send email with nodejs",
    "preferGlobal": "true",
    "keywords": [
        "email",
        "nodejs",
        "smtp"
    ],
    "author": {
        "name": "Evgeniy Filatov"
    },
    "dependencies": {
        "mime": "*",
        "commander": "*",
        "davy": "*"
    },
    "main": "index.js",
    "bin": {
        "nmail": "./bin/sendmail.js"
    },
    "engines": {
        "node": ">= 0.8.0"
    }
}
